#Your 12-word mnemonic phrase
SECRET=

#Your private key 1
PVK_ACCOUNT1=yourPrivateKeyHere
#585ab731043a1c05fd66985f607d1d713a03d3c00a6d141fcc8b125bba6f0f18

# your BSC NODE URL
BSCTEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Etherscan V2 key (works for BSC too)
ETHERSCAN_API_KEY=YourEtherScanApiKeyHere

# ChainId
BSC_CHAIN_ID= 97